<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="/" />
	</head>
	<body>
		<app-header></app-header>
		<div id="app"></div>
		<app-footer></app-footer>
	</body>
</html>
